{
  "name": "turbo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "5.7.3",
    "@types/bun": "latest",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.2",
  "workspaces": [
    "bindings"
  ]
}
